{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Earn Vault",
      "preLaunchTask": "Build Earn Vault",
      "program": "${workspaceFolder}/target/debug/earn_vaults",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "DATABASE_URL": "sqlite://earn_vault.db",
        "PORT": "8080",
        "RAILWAY_ENVIRONMENT": "development",
        "API_KEY": "your-api-key"
      },
      "stdio": ["console", "console", "console"]
    }
  ]
}