{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Earn Vault (Debug)",
      "type": "shell",
      "command": "cargo build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"],
      "detail": "Builds the Earn Vault app in debug mode",
      "dependsOn": ["Run Earn Vault (Debug)"]
    },
    {
      "label": "Build Earn Vault (Release)",
      "type": "shell",
      "command": "cargo build --release",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$rustc"],
      "detail": "Builds the Earn Vault app in release mode",
      "dependsOn": ["Run Earn Vault (Release)"]
    },
    {
      "label": "Run Earn Vault (Debug)",
      "type": "shell",
      "command": "${workspaceFolder}/target/debug/earn_vault",
      "group": "build",
      "problemMatcher": [],
      "detail": "Runs the Earn Vault app in debug mode"
    },
    {
      "label": "Run Earn Vault (Release)",
      "type": "shell",
      "command": "${workspaceFolder}/target/release/earn_vault",
      "group": "build",
      "problemMatcher": [],
      "detail": "Runs the Earn Vault app in release mode"
    }
  ]
}